{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@elements/*": ["src/elements/*"],
      "@icons/*": ["src/icons/*"],
      "@hooks/*": ["src/hooks/*"],
    }
  }
}